spring.datasource.url= mysql://b469adf8c8ab1a:09348fd0@us-cdbr-east-05.cleardb.net/heroku_978efb2d7b63b03?reconnect=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
